{
  "expo": {
    "name": "Gym Management App",
    "slug": "gym-management-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/imagenes/logo.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/imagenes/logo.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "newArchEnabled": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/imagenes/logo.jpeg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.andres23328.vidafit",
      "newArchEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "vida_fit",
    "extra": {
      "eas": {
        "projectId": "0f3686ed-c91d-47ae-b80d-987a3a86204d"
      }
    }
  }
}
